<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypx-Y8-zzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="1N2-Hm-60m">
            <objects>
                <collectionViewController id="hbA-Il-9xq" customClass="ItemsCollectionViewController" customModule="OmNom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="oPn-ia-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZJV-Th-Ciy">
                            <size key="itemSize" width="375" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="8b9-5X-kM1" customClass="ItemCollectionViewCell" customModule="OmNom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-N5-vQ7">
                                            <rect key="frame" x="299" y="8" width="60" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-A4-3XQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                                                    <state key="normal" title="－"/>
                                                    <connections>
                                                        <action selector="decrementQuantity:" destination="8b9-5X-kM1" eventType="touchUpInside" id="iwk-PC-sco"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-vy-yPU">
                                                    <rect key="frame" x="17" y="0.0" width="26" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-QC-tDY">
                                                    <rect key="frame" x="43" y="0.0" width="17" height="22"/>
                                                    <state key="normal" title="＋"/>
                                                    <connections>
                                                        <action selector="incrementQuantity:" destination="8b9-5X-kM1" eventType="touchUpInside" id="0i7-0H-SkX"/>
                                                    </connections>
                                                </button>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-lT-oT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="ADD"/>
                                                    <connections>
                                                        <action selector="addItemToCart:" destination="8b9-5X-kM1" eventType="touchUpInside" id="WKL-6E-Dcz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Co1-7o-WU6"/>
                                                <constraint firstItem="h4k-vy-yPU" firstAttribute="width" secondItem="1Mm-N5-vQ7" secondAttribute="width" multiplier="3:7" id="JIb-Fu-5HH"/>
                                                <constraint firstItem="Jx4-QC-tDY" firstAttribute="top" secondItem="Vfa-A4-3XQ" secondAttribute="top" id="Kfa-qD-SuZ"/>
                                                <constraint firstItem="Vfa-A4-3XQ" firstAttribute="leading" secondItem="1Mm-N5-vQ7" secondAttribute="leading" id="LEq-LY-i90"/>
                                                <constraint firstItem="Jx4-QC-tDY" firstAttribute="height" secondItem="Vfa-A4-3XQ" secondAttribute="height" id="PqP-qT-hyY"/>
                                                <constraint firstAttribute="bottom" secondItem="Gv3-lT-oT0" secondAttribute="bottom" id="QoD-D2-n5e"/>
                                                <constraint firstItem="Vfa-A4-3XQ" firstAttribute="width" secondItem="1Mm-N5-vQ7" secondAttribute="width" multiplier="2:7" id="aPl-QT-qgL"/>
                                                <constraint firstItem="Vfa-A4-3XQ" firstAttribute="height" secondItem="1Mm-N5-vQ7" secondAttribute="height" id="b8e-2i-gAR"/>
                                                <constraint firstItem="h4k-vy-yPU" firstAttribute="height" secondItem="Vfa-A4-3XQ" secondAttribute="height" id="c5O-On-Dla"/>
                                                <constraint firstAttribute="trailing" secondItem="Jx4-QC-tDY" secondAttribute="trailing" id="c9O-j9-EpW"/>
                                                <constraint firstItem="Jx4-QC-tDY" firstAttribute="width" secondItem="Vfa-A4-3XQ" secondAttribute="width" id="jMk-AD-zgn"/>
                                                <constraint firstItem="Gv3-lT-oT0" firstAttribute="top" secondItem="1Mm-N5-vQ7" secondAttribute="top" id="kCr-g6-WeD"/>
                                                <constraint firstItem="Gv3-lT-oT0" firstAttribute="leading" secondItem="1Mm-N5-vQ7" secondAttribute="leading" id="kRS-uK-hCb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gv3-lT-oT0" secondAttribute="trailing" id="mAP-pJ-0LU"/>
                                                <constraint firstItem="h4k-vy-yPU" firstAttribute="top" secondItem="Vfa-A4-3XQ" secondAttribute="top" id="mKy-bA-lmz"/>
                                                <constraint firstItem="Vfa-A4-3XQ" firstAttribute="top" secondItem="1Mm-N5-vQ7" secondAttribute="top" id="rvb-el-jVL"/>
                                                <constraint firstItem="h4k-vy-yPU" firstAttribute="centerX" secondItem="1Mm-N5-vQ7" secondAttribute="centerX" id="wLa-8n-LwE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Chocolate Fudge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-yj-gak">
                                            <rect key="frame" x="16" y="8" width="275" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="PGr-fc-d3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹123.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-Ut-tHA">
                                            <rect key="frame" x="16" y="34" width="43" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-lo-Hm0">
                                            <rect key="frame" x="16" y="55.5" width="343" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Mm-N5-vQ7" firstAttribute="top" secondItem="e28-yj-gak" secondAttribute="top" id="2Ww-Ne-k2b"/>
                                    <constraint firstItem="YJh-Ut-tHA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e28-yj-gak" secondAttribute="trailing" id="6vS-lk-IL4"/>
                                    <constraint firstItem="1Mm-N5-vQ7" firstAttribute="leading" secondItem="e28-yj-gak" secondAttribute="trailing" constant="8" id="78p-M3-u6F"/>
                                    <constraint firstItem="9O9-lo-Hm0" firstAttribute="top" secondItem="YJh-Ut-tHA" secondAttribute="bottom" constant="8" symbolic="YES" id="7k8-xc-dhU"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mm-N5-vQ7" secondAttribute="trailing" constant="16" id="99I-iO-t3b"/>
                                    <constraint firstItem="e28-yj-gak" firstAttribute="top" secondItem="8b9-5X-kM1" secondAttribute="top" constant="8" id="P25-fB-8Ys"/>
                                    <constraint firstItem="e28-yj-gak" firstAttribute="leading" secondItem="8b9-5X-kM1" secondAttribute="leading" constant="16" id="SU9-h3-C8l"/>
                                    <constraint firstItem="9O9-lo-Hm0" firstAttribute="leading" secondItem="e28-yj-gak" secondAttribute="leading" id="YgD-yX-Flu"/>
                                    <constraint firstItem="1Mm-N5-vQ7" firstAttribute="height" secondItem="e28-yj-gak" secondAttribute="height" constant="4" id="hT3-wU-Hhw"/>
                                    <constraint firstItem="YJh-Ut-tHA" firstAttribute="top" secondItem="e28-yj-gak" secondAttribute="bottom" constant="8" symbolic="YES" id="kk4-08-89o"/>
                                    <constraint firstItem="9O9-lo-Hm0" firstAttribute="trailing" secondItem="1Mm-N5-vQ7" secondAttribute="trailing" id="pAn-px-w0h"/>
                                    <constraint firstItem="YJh-Ut-tHA" firstAttribute="leading" secondItem="e28-yj-gak" secondAttribute="leading" id="sS3-BU-Kr8"/>
                                </constraints>
                                <size key="customSize" width="375" height="78"/>
                                <connections>
                                    <outlet property="addButton" destination="Gv3-lT-oT0" id="WoF-5c-X7a"/>
                                    <outlet property="cartInstanceQuantityLabel" destination="h4k-vy-yPU" id="3YO-fc-qfK"/>
                                    <outlet property="cartInstanceView" destination="1Mm-N5-vQ7" id="Aab-LM-yhU"/>
                                    <outlet property="descriptionLabel" destination="9O9-lo-Hm0" id="hD0-EA-kJO"/>
                                    <outlet property="nameLabel" destination="e28-yj-gak" id="LFN-sb-ToV"/>
                                    <outlet property="priceLabel" destination="YJh-Ut-tHA" id="VIJ-Ht-IUZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hbA-Il-9xq" id="4Zo-RE-oau"/>
                            <outlet property="delegate" destination="hbA-Il-9xq" id="WOQ-r8-t5U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Restaurant" id="TSD-LK-u7t">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="Opr-5A-gu4"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-os-eAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="252.32383808095955"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AKC-I8-b9h">
            <objects>
                <tableViewController id="BhC-Mu-EtA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2zf-D2-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XB8-oY-dwy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB8-oY-dwy" id="K7Y-7m-TLe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhC-Mu-EtA" id="98E-5U-yyc"/>
                            <outlet property="delegate" destination="BhC-Mu-EtA" id="8QH-3s-Tzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AVd-yU-bSX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHC-Kh-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="252.32383808095955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTp-GY-H4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ypx-Y8-zzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ll-xu-Mz5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbA-Il-9xq" kind="relationship" relationship="rootViewController" id="ULw-ot-H3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1js-rM-j0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="253.2233883058471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMe-do-6O5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlA-Q0-LJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="urP-EO-ZKJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BhC-Mu-EtA" kind="relationship" relationship="rootViewController" id="i3k-n4-Gm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC1-4j-lcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
